VITE_SUPABASE_PROJECT_ID="eyejsldngbqnygxbgahe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZWpzbGRuZ2JxbnlneGJnYWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTM5ODAsImV4cCI6MjA3NTg4OTk4MH0.Dyh1Re7BpSlZVXq04CZFSsMEEcSkZp4YZQAxNaXGzWE"
VITE_SUPABASE_URL="https://eyejsldngbqnygxbgahe.supabase.co"
